<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- ========== PAGE TITLE ========== -->
    <title>Website - Coming soon</title>

    <!-- ========== META TAGS ========== -->
    <meta
      name="description"
      content="Est et et officia similique. Quia quidem et repellendus laborum voluptas. Ea voluptas est. Quibusdam et fuga rem dolor architecto sit aliquam voluptatem dolore."
    />
    <meta
      name="keywords"
      content="Eius eum perferendis. Sint eius et dolore vel doloremque quod. Ea laborum qui voluptatum laudantium. Cumque harum ullam."
    />
    <meta charset="utf-8" />
    <meta name="author" content="author name" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- ========== VIEWPORT META ========== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <!-- ========== FAVICON & APPLE ICONS ========== -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="/images/favicon/site.webmanifest"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#f1e7cd" />

    <!-- ========== GOOGLE FONTS ========== -->
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- ========== CSS ========== -->
    <style>
      * {
        margin: 0;
      }
      body {
        background-color: #000000;
        color: #f1e7cd;
        font-family: "Big Shoulders Display", cursive;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80vh;
        width: 100vw;
      }
      .img-container {
        display: block;
        width: auto;
        margin: auto;
        padding: 0 1vw;
      }
      .img-container img {
        max-width: 100%;
        max-height: 50vh;
      }
      .img-container h1 {
        text-align: center;
        font-size: xxx-large;
      }
    </style>
  </head>
  <!-- end head -->

  <!-- ========== BODY ==========  -->
  <body>
    <div class="container">
      <div class="img-container">
        <img src="http://unsplash.it/450/450?random&gravity=center" alt="Logo" />

        <h1>We're coming soon.</h1>
      </div>
    </div>
  </body>
</html>
